# mrc-script-runner

./: README.md  pom.xml
src/main/java/com/sql/: SqlScriptDbpocApplication.java
src/main/java/com/sql/poc/: SpringScriptUtility.java  SqlScriptBatchExecutor.java
src/main/resources/: application.properties
src/test/java/com/sql/: SqlScriptDbpocApplicationTests.java
src/test/java/com/sql/poc/: SpringScriptUtilityUnitTest.java  SqlScriptBatchExecutorUnitTest.java
src/test/resources/: employee.sql
